<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>THE BOOKSHELF</title>
    <style>
        body {
           font-family: Arial, sans-serif;
           line-height: 1.6;
           margin: 0;
           padding: 0;
       }
       header {
           background-color: #b93232;
           color: #fff;
           padding: 10px 0;
           text-align: center;
       }
       nav {
           background-color: #444;
           color: #fff;
           text-align: center;
           padding: 5px 0;
       }
       nav a {
           color: #fff;
           text-decoration: none;
           padding: 10px 20px;
       }
       nav a:hover {
           background-color: #555;
       }
       .container {
           width: 80%;
           margin: auto;
           overflow: hidden;
       }
       .main {
           float: left;
           width: 70%;
           padding: 20px;
       }
       .sidebar {
           float: left;
           width: 30%;
           background: #b4b3b3;
           padding: 20px;
       }
       .footer {
           background-color: #1b1a1a;
           color: #fff;
           text-align: center;
           padding: 10px 0;
           position: relative;
           bottom: 0;
           width: 100%;
       }
     
   </style>
</head>
<body>
    <header>
        <h1>𝕋ℍ𝔼 𝔹𝕆𝕆𝕂𝕊ℍ𝔼𝕃𝔽</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="books.html">Books</a>
        <a href="login.html">login</a>
        <a href="res.html">Resgister</a>
        <a href="about.html">About Us</a>
    </nav>
    <div class="container">
        <section class="main">
            <h2>LATEST BOOK</h2>
            <p>Here are some of our newest arrivals...</p>
        <img src="https://th.bing.com/th/id/OIP.kCmi1FhdPO9B1487SgNfywAAAA?w=186&h=287&c=7&r=0&o=5&pid=1.7">
        <img src="https://th.bing.com/th/id/OIP.CJnkqfy-mSPpXczCXs_38QHaLQ?w=186&h=284&c=7&r=0&o=5&pid=1.7" >
        <img src="https://th.bing.com/th/id/OIP.6Bs9cf8qivcWnh3yQ3yv2gAAAA?w=189&h=286&c=7&r=0&o=5&pid=1.7">
        <img src="https://th.bing.com/th/id/OIP.Q3B5j8eS89bh5_W2-OkIEwHaLs?w=186&h=295&c=7&r=0&o=5&pid=1.7">
        <img src="https://th.bing.com/th/id/OIP.E1LNkYH6pO0skO56SBhYqQHaKp?w=186&h=267&c=7&r=0&o=5&pid=1.7">
        <img src="https://th.bing.com/th/id/OIP.q69bUJkx9ef2xMESQ-ZC6AHaLZ?w=186&h=287&c=7&r=0&o=5&pid=1.7">
        <h2>​🇹​​🇴​​🇵​ ​🇹​​🇷​​🇪​​🇳​​🇩​​🇮​​🇳​​🇬​</h2>
        <p>Here are some of our  top-3 trending books...</p>
        <h2> 1.For a Left Populism. Chantal Mouffe. Verso. 2018.</h2>
        <img src="https://blogsmedia.lse.ac.uk/blogs.dir/30/files/2018/08/For-a-Left-Populism-cover-203x300.jpg">
        <p>Together with her late husband, Ernesto Laclau, the Belgian philosopher Chantal Mouffe counts as one of the most vocal defenders of left-wing populism. Her latest book is more a pamphlet in defense of social democratic politics, which she, somewhat unfortunately, refers to as ‘left populism’. What it lacks in intellectual depth and originality, this short book compensates for with authentic passion. Moreover, For a Left Populism is a perfect introduction into, and summary of, Mouffe’s distinctive but influential theoretical framework on democracy and populism</p>
        <h2> 2.Expecting Adam.</h2>
        <img src="https://th.bing.com/th/id/OIP.ElF7wkGZ4oCKrfbmgI5L8QHaLa?w=186&h=287&c=7&r=0&o=5&pid=1.7">
        <p>"He says you'll never be hurt as much by being open as you have been by remaining closed."

            The messenger is a school janitor with a master's in art history who claims to be channeling "from both sides of the veil." "He" is Adam, a three-year-old who has never spoken an intelligible word. And the message is intended for Martha Beck, Adam's mother, who doesn't know whether to make a mad dash for the door to escape a raving lunatic (after all, how many conversations like this one can you have before you stop getting dinner party invitations and start pushing a mop yourself?) or accept another in a series of life lessons from an impeccable but mysterious source.</p>
            <h2> 3. The Brothers Karamazov</h2>
        <img src="https://th.bing.com/th/id/OIP.1MUIUcFqU6cmwRJ8p3MifQDIEs?w=189&h=284&c=7&r=0&o=5&pid=1.7">
        <p>In a testimony to Albert Einstein's admiration of The Brothers Karamazov, novelist C.P. Snow once wrote, "The Brothers Karamazov — that for him in 1919 was the supreme summit of all literature." You can step into Einstein’s footsteps yourself by reading this powerful, stirring meditation on God and the power of free will.

        </p>
        </section>
        <aside class="sidebar">
            <h2>Opening Hours</h2>
            <p>Monday: 9am - 6pm</p>
            <p>Tuesday: 9am - 6pm</p>
            <p>wednesday: 9am - 6pm</p>
            <p>Thursday: 9am - 6pm</p>
            <p>Friday: 9am - 6pm</p>
            <p>Saturday: 10am - 4pm</p>
            <p>Sunday: Closed</p>
          
        </aside>
    </div>
    <footer class="footer">
        <p>&copy; 2024 𝕋ℍ𝔼 𝔹𝕆𝕆𝕂𝕊ℍ𝔼𝕃𝔽. All rights reserved.</p>
    </footer>
</body>
</html>

